<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/alexi/RiderProjects/App1/App1/Content/Effects/InstancedEffect.fx</SourceFile>
  <SourceTime>2024-11-22T22:58:02.8408289+01:00</SourceTime>
  <DestFile>C:/Users/alexi/RiderProjects/App1/App1/Content/bin/DesktopGL/Effects/InstancedEffect.xnb</DestFile>
  <DestTime>2024-11-23T15:53:25.0026906+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>